<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPa-Ac-9D9">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upvpn" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-Fp-uA1">
                                <rect key="frame" x="151" y="402" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpVPN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="xJH-uD-Rgr">
                                <rect key="frame" x="130" y="557" width="170" height="50.666666666666629"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4M-35-ldV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IvO-Fp-uA1" firstAttribute="centerY" secondItem="cPa-Ac-9D9" secondAttribute="centerY" id="1Hp-6Z-3ME"/>
                            <constraint firstItem="xJH-uD-Rgr" firstAttribute="top" secondItem="IvO-Fp-uA1" secondAttribute="bottom" constant="27" id="5Mm-oT-3fu"/>
                            <constraint firstItem="IvO-Fp-uA1" firstAttribute="centerX" secondItem="cPa-Ac-9D9" secondAttribute="centerX" id="KWH-yP-5I9"/>
                            <constraint firstItem="xJH-uD-Rgr" firstAttribute="leading" secondItem="W4M-35-ldV" secondAttribute="leading" constant="130" id="ZaZ-8T-EKJ"/>
                            <constraint firstItem="xJH-uD-Rgr" firstAttribute="centerX" secondItem="IvO-Fp-uA1" secondAttribute="centerX" id="yGH-C4-Yo0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="upvpn" width="128" height="128"/>
    </resources>
</document>
